- input has to be in dictionary
  - Quali16 > claramm 0 0
  
- input has to exist as integer
  - Quali15 > Cypi 0 0
  - Quali16 > claramm 0 0
  - Quali16 > rowdark 2 0
  - Quali16 > cgy4ever 2 0
  - Quali16 > Endagorian 2 0
  - Quali16 > h4tguy 2 0
  - Quali16 > alkjash 0 0
  - Quali17 > Nore 2 0
  - 16_R1A > alkjash 2 0
  - 16_R1A > dp. 2 0
  - 17_R1A > Nore 1 0
  
- value must be in range 
  - Quali15 > Cypi 0 0 (i < len(S) => N < len(S))
  - Quali17 > JasperH 0 0 (k >= 1 because of s[i] because s - k + 1 <= s)
  - Quali17 > Nore 2 0 (k >= 1 because of line[i] because line - k + 1 <= line)
  - Quali17 > Nore 2 0 (lastc cannot be None => k > 0)
  - 16_R1A > alkjash 2 0 (error if N > 0 and (len(out) < N - 1 or N < out[cur] or ...))
  - 16_R1A > dp. 2 0
  - 17_R1A > Nore 1 0
  
- value cannot be 0
  - 17_R1A > Nore 1 0
  
- only one value in line
  - 16_R1A > alkjash 1 0
  
- input has to be separated by whitespace only
  - Quali15 > Cypi 0 0