

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lyra.abstract_domains.numerical package &mdash; Lyra 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Lyra 0.1 documentation" href="index.html"/>
        <link rel="up" title="lyra.abstract_domains package" href="lyra.abstract_domains.html"/>
        <link rel="next" title="lyra.abstract_domains.usage package" href="lyra.abstract_domains.usage.html"/>
        <link rel="prev" title="lyra.abstract_domains.liveness package" href="lyra.abstract_domains.liveness.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lyra
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lyra.html">lyra package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lyra.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="lyra.abstract_domains.html">lyra.abstract_domains package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lyra.core.html">lyra.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lyra.engine.html">lyra.engine package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lyra.frontend.html">lyra.frontend package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lyra.semantics.html">lyra.semantics package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lyra.html#module-lyra.main">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Lyra</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">src</a> &raquo;</li>
      
          <li><a href="lyra.html">lyra package</a> &raquo;</li>
      
          <li><a href="lyra.abstract_domains.html">lyra.abstract_domains package</a> &raquo;</li>
      
    <li>lyra.abstract_domains.numerical package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/lyra.abstract_domains.numerical.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lyra.abstract_domains.numerical">
<span id="lyra-abstract-domains-numerical-package"></span><h1>lyra.abstract_domains.numerical package<a class="headerlink" href="#module-lyra.abstract_domains.numerical" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-lyra.abstract_domains.numerical.dbm">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-lyra.abstract_domains.numerical.dbm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM">
<em class="property">class </em><code class="descclassname">lyra.abstract_domains.numerical.dbm.</code><code class="descname">CDBM</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#CDBM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Coherent Difference Bound Matrix.</p>
<p>A DBM-matrix <cite>m</cite> is <em>coherent</em> if matrix entries that represent the same condition do agree on the bound.</p>
<img alt="_images/coherence.png" src="_images/coherence.png" />
<p><strong>NOTE:</strong> we use 0-based indices instead.</p>
<p>This implies that the matrix as a special kind of symmetric. It is enough to store the lower left diagonal matrix 
(<code class="docutils literal"><span class="pre">s</span></code> plus <code class="docutils literal"><span class="pre">A</span></code>), the diagonal (<code class="docutils literal"><span class="pre">D</span></code>) <strong>plus</strong> parts of one more adjacent diagonal <code class="docutils literal"><span class="pre">B</span></code> to the right, 
which contains unary conditions that may be different from the already included diagonal <code class="docutils literal"><span class="pre">A</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="n">B</span>
<span class="n">A</span> <span class="n">D</span>
<span class="n">s</span> <span class="n">A</span> <span class="n">D</span> <span class="n">B</span>
<span class="n">s</span> <span class="n">s</span> <span class="n">A</span> <span class="n">D</span>
<span class="n">s</span> <span class="n">s</span> <span class="n">s</span> <span class="n">A</span> <span class="n">D</span> <span class="n">B</span>
<span class="n">s</span> <span class="n">s</span> <span class="n">s</span> <span class="n">s</span> <span class="n">A</span> <span class="n">D</span>
</pre></div>
</div>
<dl class="method">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#CDBM.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates closure and sets internal representation matrix to closed canonical form if possible.</p>
<p>If no canonical form is existent, the internal representation may stay in a unclosed form and this method 
returns <cite>False</cite>.</p>
<p>Depending on the exact type of this CDBM, this may implement a strong (e.g. for floats) or a tight (e.g. for 
Integers) closure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite>, iff closure successful, i.e. iff constraint system satisfiable and closed canonical form exists</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.intersection">
<code class="descname">intersection</code><span class="sig-paren">(</span><em>other: lyra.abstract_domains.numerical.dbm.CDBM</em><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.dbm.CDBM<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#CDBM.intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.intersection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#CDBM.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#CDBM.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#CDBM.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.size">
<code class="descname">size</code><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.strongly_closed">
<code class="descname">strongly_closed</code><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.strongly_closed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.tightly_closed">
<code class="descname">tightly_closed</code><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.tightly_closed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.union">
<code class="descname">union</code><span class="sig-paren">(</span><em>other: lyra.abstract_domains.numerical.dbm.CDBM</em><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.dbm.CDBM<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#CDBM.union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.union" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#CDBM.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.dbm.CDBM.zip">
<code class="descname">zip</code><span class="sig-paren">(</span><em>other: lyra.abstract_domains.numerical.dbm.CDBM</em>, <em>f</em><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.dbm.CDBM<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#CDBM.zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.CDBM.zip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lyra.abstract_domains.numerical.dbm.IntegerCDBM">
<em class="property">class </em><code class="descclassname">lyra.abstract_domains.numerical.dbm.</code><code class="descname">IntegerCDBM</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#IntegerCDBM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.IntegerCDBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lyra.abstract_domains.numerical.dbm.CDBM" title="lyra.abstract_domains.numerical.dbm.CDBM"><code class="xref py py-class docutils literal"><span class="pre">lyra.abstract_domains.numerical.dbm.CDBM</span></code></a></p>
<dl class="method">
<dt id="lyra.abstract_domains.numerical.dbm.IntegerCDBM.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#IntegerCDBM.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.IntegerCDBM.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates closure and sets internal representation matrix to closed canonical form if possible.</p>
<p>Algorithm from paper: An Improved Tight Closure Algorithm for Integer Octagonal Constraints - Roberto 
Bagnara, Patricia M. Hill, Enea Zaffanella</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="lyra.abstract_domains.numerical.dbm.nan2inf">
<code class="descclassname">lyra.abstract_domains.numerical.dbm.</code><code class="descname">nan2inf</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/dbm.html#nan2inf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.dbm.nan2inf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-lyra.abstract_domains.numerical.interval_domain"></span><div class="section" id="interval-abstract-domain">
<h3>Interval Abstract Domain<a class="headerlink" href="#interval-abstract-domain" title="Permalink to this headline">¶</a></h3>
<p>Non-relational abstract domain to be used for <strong>interval analysis</strong>.
The set of possible values of a program variable in a state is represented as an interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Caterina Urban and Simon Wehrli</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalLattice">
<em class="property">class </em><code class="descclassname">lyra.abstract_domains.numerical.interval_domain.</code><code class="descname">IntervalLattice</code><span class="sig-paren">(</span><em>lower=-inf</em>, <em>upper=inf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalLattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalLattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lyra.abstract_domains.html#lyra.abstract_domains.lattice.BottomMixin" title="lyra.abstract_domains.lattice.BottomMixin"><code class="xref py py-class docutils literal"><span class="pre">lyra.abstract_domains.lattice.BottomMixin</span></code></a>, <a class="reference internal" href="lyra.abstract_domains.html#lyra.abstract_domains.lattice.ArithmeticMixin" title="lyra.abstract_domains.lattice.ArithmeticMixin"><code class="xref py py-class docutils literal"><span class="pre">lyra.abstract_domains.lattice.ArithmeticMixin</span></code></a></p>
<p>Interval lattice. The bottom interval represents an empty set.</p>
<img alt="_images/interval.jpg" src="_images/interval.jpg" />
<p>The default abstraction is the unbounded interval [-oo, +oo].</p>
<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalLattice._less_equal">
<code class="descname">_less_equal</code><span class="sig-paren">(</span><em>other: lyra.abstract_domains.numerical.interval_domain.IntervalLattice</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalLattice._less_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalLattice._less_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Partial order between default lattice elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – other lattice element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether the current lattice element is less than or equal to the other element</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">[a,</span> <span class="pre">b]</span> <span class="pre">&lt;=</span> <span class="pre">[c,</span> <span class="pre">d]</span></code> if and only if <code class="docutils literal"><span class="pre">c</span> <span class="pre">&lt;=</span> <span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span> <span class="pre">&lt;=</span> <span class="pre">d</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalLattice._meet">
<code class="descname">_meet</code><span class="sig-paren">(</span><em>other: lyra.abstract_domains.numerical.interval_domain.IntervalLattice</em><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.interval_domain.IntervalLattice<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalLattice._meet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalLattice._meet" title="Permalink to this definition">¶</a></dt>
<dd><p>Greatest lower bound between default lattice elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – other lattice element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current lattice element modified to be the greatest lower bound</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">[a,</span> <span class="pre">b]</span> <span class="pre">/\</span> <span class="pre">[c,</span> <span class="pre">d]</span> <span class="pre">=</span> <span class="pre">[max(a,c),</span> <span class="pre">min(b,d)]</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalLattice._join">
<code class="descname">_join</code><span class="sig-paren">(</span><em>other: lyra.abstract_domains.numerical.interval_domain.IntervalLattice</em><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.interval_domain.IntervalLattice<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalLattice._join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalLattice._join" title="Permalink to this definition">¶</a></dt>
<dd><p>Least upper bound between default lattice elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – other lattice element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current lattice element modified to be the least upper bound</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">[a,</span> <span class="pre">b]</span> <span class="pre">\/</span> <span class="pre">[c,</span> <span class="pre">d]</span> <span class="pre">=</span> <span class="pre">[min(a,c),</span> <span class="pre">max(b,d)]</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalLattice._widening">
<code class="descname">_widening</code><span class="sig-paren">(</span><em>other: lyra.abstract_domains.numerical.interval_domain.IntervalLattice</em><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.interval_domain.IntervalLattice<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalLattice._widening"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalLattice._widening" title="Permalink to this definition">¶</a></dt>
<dd><p>Widening between default lattice elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – other lattice element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current lattice element modified to be the widening</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">[a,</span> <span class="pre">b]</span> <span class="pre">▽</span> <span class="pre">[c,</span> <span class="pre">d]</span> <span class="pre">=</span> <span class="pre">[(c</span> <span class="pre">&lt;</span> <span class="pre">a?</span> <span class="pre">-oo</span> <span class="pre">:</span> <span class="pre">a),</span> <span class="pre">(b</span> <span class="pre">&lt;</span> <span class="pre">d?</span> <span class="pre">+oo</span> <span class="pre">:</span> <span class="pre">b)]</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalLattice.is_top">
<code class="descname">is_top</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalLattice.is_top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalLattice.is_top" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the lattice element is top.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">whether the lattice element is top</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalLattice.lower">
<code class="descname">lower</code><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalLattice.lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Current lower bound.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the current lower bound if the interval is not empty, <code class="docutils literal"><span class="pre">None</span></code> otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalLattice.top">
<code class="descname">top</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.interval_domain.IntervalLattice<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalLattice.top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalLattice.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Top lattice element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current lattice element modified to be the top lattice element</td>
</tr>
</tbody>
</table>
<p>The top lattice element is <code class="docutils literal"><span class="pre">[-oo,+oo]</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalLattice.upper">
<code class="descname">upper</code><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalLattice.upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Current upper bound.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the current upper bound if the interval is not empty, <code class="docutils literal"><span class="pre">None</span></code> otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState">
<em class="property">class </em><code class="descclassname">lyra.abstract_domains.numerical.interval_domain.</code><code class="descname">IntervalState</code><span class="sig-paren">(</span><em>variables: typing.List[lyra.core.expressions.VariableIdentifier]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lyra.abstract_domains.html#lyra.abstract_domains.store.Store" title="lyra.abstract_domains.store.Store"><code class="xref py py-class docutils literal"><span class="pre">lyra.abstract_domains.store.Store</span></code></a>, <a class="reference internal" href="lyra.abstract_domains.html#lyra.abstract_domains.state.State" title="lyra.abstract_domains.state.State"><code class="xref py py-class docutils literal"><span class="pre">lyra.abstract_domains.state.State</span></code></a></p>
<p>Interval analysis state. An element of the interval abstract domain.</p>
<p>Map from each program variable to the interval representing its value.
The value of all program variables is represented by the unbounded interval by default.</p>
<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState._assign">
<code class="descname">_assign</code><span class="sig-paren">(</span><em>left: lyra.core.expressions.Expression</em>, <em>right: lyra.core.expressions.Expression</em><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.interval_domain.IntervalState<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState._assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState._assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign an expression to another expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> – expression to be assigned to</li>
<li><strong>right</strong> – expression to assign</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">current state modified by the variable assignment</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState._assume">
<code class="descname">_assume</code><span class="sig-paren">(</span><em>condition: lyra.core.expressions.Expression</em><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.interval_domain.IntervalState<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState._assume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState._assume" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume that some condition holds in the current state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>condition</strong> – expression representing the assumed condition</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current state modified to satisfy the assumption</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState._output">
<code class="descname">_output</code><span class="sig-paren">(</span><em>output: lyra.core.expressions.Expression</em><span class="sig-paren">)</span> &#x2192; lyra.abstract_domains.numerical.interval_domain.IntervalState<a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState._output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState._output" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs something in the current state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> – expression representing the output</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current state modified by the output</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState._substitute">
<code class="descname">_substitute</code><span class="sig-paren">(</span><em>left: lyra.core.expressions.Expression</em>, <em>right: lyra.core.expressions.Expression</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState._substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState._substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute an expression to another expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left</strong> – expression to be substituted</li>
<li><strong>right</strong> – expression to substitute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">current state modified by the variable substitution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement">
<em class="property">class </em><code class="descname">ArithmeticExpressionRefinement</code><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lyra.core.html#lyra.core.expressions.ExpressionVisitor" title="lyra.core.expressions.ExpressionVisitor"><code class="xref py py-class docutils literal"><span class="pre">lyra.core.expressions.ExpressionVisitor</span></code></a></p>
<p>Visitor that:</p>
<ol class="arabic simple">
<li>refines the value of an evaluated arithmetic expression based on a given interval; and</li>
<li>modifies the current state based on the refined value of the arithmetic expression.</li>
</ol>
<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit">
<code class="descname">visit</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.Expression</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of an evaluated expression.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_AttributeReference">
<code class="descname">visit_AttributeReference</code><span class="sig-paren">(</span><em>expr</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_AttributeReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_AttributeReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of an attribute reference.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_BinaryArithmeticOperation">
<code class="descname">visit_BinaryArithmeticOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_BinaryArithmeticOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_BinaryArithmeticOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a binary arithmetic operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_BinaryBooleanOperation">
<code class="descname">visit_BinaryBooleanOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_BinaryBooleanOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_BinaryBooleanOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a binary boolean operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_BinaryComparisonOperation">
<code class="descname">visit_BinaryComparisonOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_BinaryComparisonOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_BinaryComparisonOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a binary comparison operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_Input">
<code class="descname">visit_Input</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.Input</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_Input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of an input expression.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_ListDisplay">
<code class="descname">visit_ListDisplay</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.ListDisplay</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_ListDisplay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_ListDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a list display.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_Literal">
<code class="descname">visit_Literal</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.Literal</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_Literal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_Literal" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a literal expression.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_Slicing">
<code class="descname">visit_Slicing</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.Slicing</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_Slicing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_Slicing" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a slicing expression.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_Subscription">
<code class="descname">visit_Subscription</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.Subscription</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_Subscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_Subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a subscription expression.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_UnaryArithmeticOperation">
<code class="descname">visit_UnaryArithmeticOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_UnaryArithmeticOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_UnaryArithmeticOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a unary arithmetic operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_UnaryBooleanOperation">
<code class="descname">visit_UnaryBooleanOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_UnaryBooleanOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_UnaryBooleanOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a unary boolean operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_VariableIdentifier">
<code class="descname">visit_VariableIdentifier</code><span class="sig-paren">(</span><em>expr</em>, <em>evaluation=None</em>, <em>value=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ArithmeticExpressionRefinement.visit_VariableIdentifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ArithmeticExpressionRefinement.visit_VariableIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a variable identifier.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation">
<em class="property">class </em><code class="descname">ExpressionEvaluation</code><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lyra.core.html#lyra.core.expressions.ExpressionVisitor" title="lyra.core.expressions.ExpressionVisitor"><code class="xref py py-class docutils literal"><span class="pre">lyra.core.expressions.ExpressionVisitor</span></code></a></p>
<p>Visitor that performs the evaluation of an expression in the interval lattice.</p>
<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_AttributeReference">
<code class="descname">visit_AttributeReference</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.AttributeReference</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_AttributeReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_AttributeReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of an attribute reference.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_BinaryArithmeticOperation">
<code class="descname">visit_BinaryArithmeticOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_BinaryArithmeticOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_BinaryArithmeticOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a binary arithmetic operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_BinaryBooleanOperation">
<code class="descname">visit_BinaryBooleanOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_BinaryBooleanOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_BinaryBooleanOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a binary boolean operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_BinaryComparisonOperation">
<code class="descname">visit_BinaryComparisonOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_BinaryComparisonOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_BinaryComparisonOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a binary comparison operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_Input">
<code class="descname">visit_Input</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.Input</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_Input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of an input expression.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_ListDisplay">
<code class="descname">visit_ListDisplay</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.ListDisplay</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_ListDisplay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_ListDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a list display.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_Literal">
<code class="descname">visit_Literal</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.Literal</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_Literal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_Literal" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a literal expression.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_Slicing">
<code class="descname">visit_Slicing</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.Slicing</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_Slicing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_Slicing" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a slicing expression.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_Subscription">
<code class="descname">visit_Subscription</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.Subscription</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_Subscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_Subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a subscription expression.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_UnaryArithmeticOperation">
<code class="descname">visit_UnaryArithmeticOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_UnaryArithmeticOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_UnaryArithmeticOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a unary arithmetic operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_UnaryBooleanOperation">
<code class="descname">visit_UnaryBooleanOperation</code><span class="sig-paren">(</span><em>expr</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_UnaryBooleanOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_UnaryBooleanOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a unary boolean operation.</p>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_VariableIdentifier">
<code class="descname">visit_VariableIdentifier</code><span class="sig-paren">(</span><em>expr: lyra.core.expressions.VariableIdentifier</em>, <em>state=None</em>, <em>evaluation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.ExpressionEvaluation.visit_VariableIdentifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.ExpressionEvaluation.visit_VariableIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit of a variable identifier.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.enter_if">
<code class="descname">enter_if</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.enter_if"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.enter_if" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter a conditional if statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current state modified to enter a conditional if statement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.enter_loop">
<code class="descname">enter_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.enter_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.enter_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter a loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current state modified to enter a loop</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.exit_if">
<code class="descname">exit_if</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.exit_if"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.exit_if" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit a conditional if statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current state modified to enter a conditional if statement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lyra.abstract_domains.numerical.interval_domain.IntervalState.exit_loop">
<code class="descname">exit_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lyra/abstract_domains/numerical/interval_domain.html#IntervalState.exit_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lyra.abstract_domains.numerical.interval_domain.IntervalState.exit_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit a loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current state modified to exit a loop</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lyra.abstract_domains.usage.html" class="btn btn-neutral float-right" title="lyra.abstract_domains.usage package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lyra.abstract_domains.liveness.html" class="btn btn-neutral" title="lyra.abstract_domains.liveness package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Caterina Urban.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>