

_T = int(input())
for _t in range(_T):
    # x,y = input().split() => input1 = {0} T {1} T {2}
    # N is int => input1 = {0} int {1} T {2}
    N, S = input().split()
    N = int(N)

    res = 0
    cur = 0
    # if N + 1 > 0 ==> if N > -1 ==> S = {0} T {N-1} int {N}? int {N+1} T {len}?
    for i in range(N + 1):
        if i > cur:
            res += i - cur
            cur = i
        # iteration1: i == N
        # S[i] => S[N] => S = {0} T {N+1} T {len}?
        # int(arrayaccess) => S with index i is int => S = {0} T {N} int {N+1}? T {len}?
        # iteration 2: i == N-1
        # S[i] => S[N-1] => S = {0} T {N-1} T {N}? int {N+1} T {len}?
        # int(arrayaccess) => S with index i is int => S = {0} T {N-1} int {N} int {N+1}? T {len}?
        cur += int(S[i])
    print('Case #%i:' % (_t + 1), res)
# S = {0} BOTTOM {len}?



for i in range(N):
    a = S[i]

# S = {0} T {len}?
i = 0
# S = {0} T {len}?
while i < N:
    # S = {0} T {len}?
    a = int(S[i])
    # S = {0 i} int {1 i+1} T {len}?
    i = i+1
    # S = {0 i-1} int {1 i} T {len}?

# S = {0} T {len}?
i = 0
# S = {0} T {len}?
while i < N:
    # S = {0} int {i} T {len}?
    a = int(S[i])
    # S = {0} int {i} int {i+1} T {len}?
    i = i+1
    # S = {0} int {i-1} int {i} T {len}?
# S = {0} int {N} T {len}?


i = 0
while i < N:
    # i < N-1 ==> S = {0} T {i} T {N-1} T {len}?
    # S = {0} T {i} int {i+1} T {N-1}? T {len}?
    a = int(S[i])
    # i < N-1
    # S = {0} T {len}?
    i = i+1
    # i < N
    # S = {0} T {len}?
# S = {0} T {len}?

# S = {0} int {1} int {2} T {N-1}? T {len}?
i = 0
# S = {0} T {i} int {i+1} int {i+2} T {N-1}? T {len}?
while i < N:
    # i < N-1
    # S = {0} T {i} int {i+1} int {i+2} T {N-1}? T {len}?
    a = int(S[i])
    # i < N-1
    # S = {0} T {i+1} int {i+2} T {N-1}? T {len}?
    i = i+1
    # i < N
    # S = {0} T {i} int {i+1} T {N-1}? T {len}?
# S = {0} T {len}?
